#!/bin/bash
cd "$(dirname "$0")"
echo -e "тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П\n"
echo "JPG and RAW Photo Sync Tool ЁЯУ╖"
echo "ЁЯСйЁЯП╗тАНЁЯТ╗ by Danni Z. тЬи ЁЯСйЁЯП╗тАНЁЯТ╗"
echo -e "тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П тЭдя╕П\n"

python3 sync_folders.py

echo -e "\nPress Enter to exit..."
read -n 1 -s
osascript -e 'tell application "Terminal" to close first window' & exit
